<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salar-Jung Museum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.jpg" class="logo">
        <h2>Travel Hyderabad </h2>
        <h3 id="contact-us"><a href="contact.html">Contact Us</a></h3>
    </header>

    <nav>
        <ul class="list">
            <li><a href="index.html">Home</a></li>
            <li><a href="heritage.html">Heritage</a></li>
            <li><a href="bookings.html">Hotel Bookings </a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <h2 class="name">SALAR JUNG MUSEUM</h2>
    <section class="info-section">
        <img src="images/image4.jpg" alt="">
        <div>

            <p class="about">The Salar Jung Museum is an art museum located at Dar-ul-Shifa, on the southern bank of the Musi River in the city of Hyderabad, Telangana, India. It is one of the notable National Museums of India.[1] Originally a private art collection of the Salar Jung family, it was endowed to the nation after the death of Salar Jung III. It was inaugurated on 16 December 1951.

                It has a collection of sculptures, paintings, carvings, textiles, manuscripts, ceramics, metallic artifacts, carpets, clocks, and furniture from Japan, China, Burma, Nepal, India, Persia, Egypt, Europe, and North America. It is one of the largest museums in the world.<br>
                
                <h3>HISTORY OF CHARMINAR</h3>
                <hr>
                <p>A nobleman of the Salar Jung family of Hyderabad, Nawab Mir Yousuf Ali Khan, Salar Jung III (1889–1949) served as prime minister of Hyderabad during the Nizam's rule. He spent a substantial amount of his income, over a period of thirty-five years, collecting artefacts from all across the world.


                    Inauguration of the Salar Jung Museum by Prime Minister Jawaharlal Nehru, c. 1951.
                    After the Nawab died in 1949, the collections were left behind in his ancestral palace Diwan Devdi. The collection was formerly exhibited there as a private museum, named Salar Jung Museum, which was inaugurated by Jawaharlal Nehru on 16 December 1951.[3][4]
                    
                    Old timers believe that the present collection constitutes only half of the original art wealth collected by the Nawab. His employees siphoned off part of it, since the Nawab depended upon his staff to keep a vigil.[citation needed]
                    
                    The state decided to shift the museum to a new building and after a design competition, Muhammad Fayyazuddin was selected as the architect of the new building.[5]
                    
                    The foundation stone was laid by Jawaharlal Nehru in 1963, and in 1968, the museum shifted to its present location at Dar-ul-Shifa, and is administered by a board of trustees with the governor of Telangana as ex officio chairperson under the Salar Jung Museum Act of 1961. Some more art pieces were lost or stolen during the shifting of the museum from Dewan Devdi to the present site.[6]
                    
                    In 2003, the museum signed a memorandum of understanding with the National Mission for Manuscripts, and was declared a manuscript conservation centre.
                    
                    In 2006, a fire broke out in an auditorium in the museum premises. However, it was quickly extinguished and none of the artifacts were damaged.[7][8] After the incident, fire safety facilities were upgraded.</p>
            </p>     
        </div>
            
    </section>


    <footer>
        <h3 style="font-size: 1.17rem;"> &copy; 2023-2024 Hyderabad Tourism</h3>        
    </footer>
</body>
</html>